<!--
    这里是版块首页
    显示此版块的帖子
    帖子的数据在此页填充
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>论坛帖子</title>

    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
        }

        .header{
            width: 100%;
            height: 43px;
            background-color: lightgray;
            border-bottom: 1px gray solid;
        }



        .bottom{
            width: 100%;
            height: 43px;
            background-color: lightgray;
            border-top: 1px gray solid;
            margin-top: 10px;
        }

        .backButton{
            width: 33px;
            height: 33px;
            margin: 5px;
            float: left;
        }

        .postButton{
            width: 80px;
            height: 33px;
            margin: 5px;
        }

        .postLink{
            display: inline-block;
            float: left;
            padding-left: 5px;
        }

        button{
            height: 26px;
            float: right;
            margin: 7px 5px;
        }

        .searchBar{
            float: right;
            height: 22px;
            margin-top: 7px;
        }

        li{
            list-style: none;
        }

        table{
            width: 100%;
            text-align: left;
            border-collapse: collapse;
            margin-top: 10px;
        }

        tr{
            height: 40px;
            border-top: 1px gray solid;
            border-bottom: 1px gray solid;
            border-collapse: collapse;
        }

        .postTitle{
            background-color: lightgray;
        }

        .post:nth-child(even){
            background-color: #f9f7f7;
        }

        a{
            margin-left: 5px;
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
        }

        .pageButton{
            display: inline-block;
            border: 1px dimgray solid;
            float: right;
            padding: 5px;
            margin: 5px;
        }

        .pageButton>a,.header>a{
            display: inline-block;
            padding: 0px;
        }

        .inputPage{
            width: 20px;
        }

        .firstColumnInTable{
            width: 50%;
        }

    </style>

</head>
<body>

<div class="header">
    <a href="javascript:history.go(-1);" class="backButton"><img src="./IMG/back_button.png" alt=""></a>
    <a href="#" class="postLink"><img class="postButton" src="IMG/post_new_post_button.png" alt="postButton"></a>
    <button>搜索</button>
    <input class="searchBar" type="text" placeholder="搜索内容">
</div>

<table class="topPosts">
    <!--置顶帖子-->
    <!--表头-->
    <tr class="postTitle">
        <td class="firstColumnInTable">置顶主题</td>
        <td>作者</td>
        <td>评论数</td>
        <td>最后回复</td>
    </tr>
    <!--内容-->
    <script type="text/javascript">
        /*置顶帖子数据填充*/
        for(var i = 0; i<5; i++){
            var postTitle = "小葵花妈妈课堂开课啦" + ( i + 1 );
            var postOwner = "小葵花";
            var replyNumber = parseInt(Math.random() * 1000);
            var lastReply = "小菊花妈妈";
            var postURL = "#";
            var postTime = "2017-01-01";
            var lastReplyTime = "2017-08-08 10:00:00";

            document.write("<tr class=\"post\">\n" +
                "        <td><a href=\"" + postURL + "\"><img src=\"./IMG/normal_posts.gif\" alt=\"top_post\">" + postTitle + "</a></td>\n" +
                "        <td>" + postOwner + "<br />" + postTime + "</td>\n" +
                "        <td>" + replyNumber + "</td>\n" +
                "        <td>" + lastReply + "<br />" + lastReplyTime + "</td>\n" +
                "    </tr>");
        }

    </script>


</table>


<table class="posts">
    <!--普通帖子-->
    <!--表头-->
    <tr class="postTitle">
        <td class="firstColumnInTable">主题</td>
        <td>作者</td>
        <td>评论数</td>
        <td>最后回复</td>
    </tr>
    <!--内容-->
    <script type="text/javascript">
        /*普通帖子数据填充*/
        for(var i = 0; i<20; i++) {

            var postTitle = "小葵花妈妈课堂开课啦" + ( i + 1 );
            var postOwner = "小葵花";
            var replyNumber = parseInt(Math.random() * 1000);
            var lastReply = "小菊花妈妈";
            var postURL = "#";
            var postTime = "2017-01-01";
            var lastReplyTime = "2017-08-08 10:00:00";

            document.write("<tr class=\"post\">\n" +
                "        <td><a href=\"" + postURL + "\"><img src=\"./IMG/normal_posts.gif\" alt=\"top_post\">" + postTitle + "</a></td>\n" +
                "        <td>" + postOwner + "<br />" + postTime + "</td>\n" +
                "        <td>" + replyNumber + "</td>\n" +
                "        <td>" + lastReply + "<br />" + lastReplyTime + "</td>\n" +
                "    </tr>");
        }

    </script>

</table>

<div class="bottom">

    <a href="#"><img src="./IMG/post_new_post_button.png" alt="" class="postButton"></a>

    <script type="text/javascript">
        /*帖子页数填充*/
        var totalPostNumber = 1001;/*该论坛包含的总帖子数*/
        var postsPerPage = 20;/*每页包含的帖子数*/
        var currentPage = 1;/*当前页*/

        document.write("<span class=\"pageButton\"><a href=\"#\">下一页</a></span>\n" +
            "    <span class=\"pageButton\"><a href=\"#\">..." + Math.ceil(totalPostNumber/postsPerPage) + "</a></span>\n" +
            "    <span class=\"pageButton\"><input class=\"inputPage\" value=\" " + currentPage + " \" type=\"text\">/页</span>\n" +
            "    <span class=\"pageButton\"><a href=\"#\">1</a></span>\n" +
            "    <span class=\"pageButton\"><a href=\"#\">上一页</a></span>");

    </script>
</div>

</body>
</html>