<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理</title>

    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
        }

        ul{

            list-style-type: none;
            width: 100%;
        }

        li{
            float: left;
            width: 50%;
            text-align: center;

        }

        .navtablink{
            display: inline-block;
            background-color: rebeccapurple;
            color: white;
            text-decoration: none;
            width: 100%;
            padding: 10px 0px;
        }

        .navtablink:hover{
            background-color: gray;
        }

        iframe{
            width: 100%;
            height: 800px;
        }

    </style>

    <script type="text/javascript">
        function forumManagement() {/*版块管理*/

        }
        
        function maskComments() {/*屏蔽评论信息*/
            
        }
        
        function verifyPosts() {/*审核帖子*/
            
        }



    </script>


</head>
<body>

<script type="text/javascript">

    document.write(
        "<ul class=\"nav\">\n" +
        "    <li><a href=\"./forumManagement/forumListManagement.html\" onclick='forumManagement()' target='iframe' class=\"navtablink\">版块管理</a></li>\n" +
        "    <li><a href=\"./forumManagement/postsReview.html\" onclick='verifyPosts()' class=\"navtablink\" target='iframe'>审核帖子</a></li>\n" +
        "</ul>"
    );

</script>

<div class="content">

    <iframe name="iframe" src="" frameborder="0"></iframe>

</div>

</body>


</html>