<!--
    这一页是发送帖子的的页面
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>发布帖子</title>

    <style type="text/css">

        *{
            margin: 0px;
            padding: 0px;
        }

        .header{
            background-color: rebeccapurple;
            color: white;
            width: 100%;
            height: 42px;
        }
        .backButton{
            color: white;
            text-decoration: none;
        }

        .backButton:hover{
            text-decoration: underline;
        }

        .header>span{
            display: inline-block;
            margin: 10px;
        }

        strong{
            display: inline-block;
            margin: 10px;
        }

        .editorTitle{
            font-size: 20px;
        }

        #editor{
            margin: 10px;
        }

        .postReplyButton{
            display: inline-block;
            margin-top: 10px;
        }

    </style>

    <script type="text/javascript">

        function postReply() {
            alert(ue.getContent());
        }

    </script>


</head>
<body>

<div class="header">
    <script>
        var forumName = "应急学习版块";
        document.write("<span>当前版块：<a class=\"backButton\" href=\"javascript:history.go(-1);\">" + forumName +"</a></span>");
    </script>
</div>




<div id="editor">
    <strong class="editorTitle">发表回复</strong>

    <script id="container" name="content" type="text/plain"></script>
    <!-- 配置文件 -->
    <script type="text/javascript" src="./utf8-jsp/ueditor.config.js"></script>
    <!-- 编辑器源码文件 -->
    <script type="text/javascript" src="./utf8-jsp/ueditor.all.js"></script>
    <!-- 实例化编辑器 -->
    <script type="text/javascript">
        var ue = UE.getEditor('container', {
            initialFrameHeight: [300],
            autoWidthEnabled: true
        });
    </script>
    <button class="postReplyButton" onclick="postReply()"><!--此处发表回复调用postReply()方法-->
        <strong>发表回复</strong>
    </button>
</div>

</body>
</html>