<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>头部-有点</title>
<link rel="stylesheet" type="text/css" href="../css/public.css" />
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/public.js"></script>

    <style type="text/css">
        .header-main {
            width: 960px;
            margin: 0 auto
        }

        .nowcoder-navbar li:hover .sub-nav {
        display: block
        }

        .nowcoder-navbar .sub-nav {
        display: none;
        position: absolute;
        top: 54px;
        left: 0;
        border-top: 1px solid #272B31
        }

        .nowcoder-navbar .sub-nav li {
            height: auto;
            border: none;
            width: 100%;
            *width: 134px;
            background: #31363D
        }

        .nowcoder-navbar .sub-nav a {
            line-height: 40px;
            color: #ccc;
            white-space: nowrap
        }

        .nowcoder-navbar .sub-nav a:hover {
            color: #FFF
        }

        .nowcoder-navbar li{
            float: left;
            display: inline;
        }
    </style>

</head>

<body>
	<!-- 头部 -->
	<div class="head">
		<div class="headL">
			<img class="headLogo" src="../img/headLogo.png" />
		</div>

        <div class="header-main">
            <ul class="nowcoder-navbar">
                <li>
                    <a href="/index" class="nav-home">首页</a>
                </li>
                <li class="active">
                    <a href="/contestRoom" class="nav-exam">知识库</a>
                    <ul class="sub-nav">
                        <li><a href="/contestRoom">知识分类管理</a></li>
                        <li><a href="/intelligentTest">知识管理</a></li>
                    </ul>
                </li>
            <li>
                <a href="/courses" class="nav-exam">应急在线学习</a>
                <ul class="sub-nav">
                    <li><a href="">课件分类管理</a></li>
                    <li><a href="">课件管理</a></li>
                    <li><a href="">学习任务管理</a></li>
                    <li><a href="">在线学习管理</a></li>
                    <li><a href="">学习统计管理</a></li>
                 </ul>
            </li>
            <li>
                <a href="/ranking" class="nav-ranking">排行榜</a>
            </li>
            <li>
                <span class="ico-nav-new"></span>
                <a href="/recommend" class="nav-discuss">求职</a>
            </li>
            <li>
                <a href="/discuss" class="nav-discuss">讨论区</a>
            </li>
        </ul>
    </div>

		<div class="headR">
			<p class="p1">
				欢迎，
				<?php echo cookie('name')?>
			</p>
			<p class="p2">
				<a href="../star/ResetPassword1.jsp" class="resetPWD" target="_blank">重置密码</a>&nbsp;
				&nbsp;<a  class="goOut" onclick="isExit()">退出</a>
			</p>
		</div>
	</div>

	<script>
		function isExit(){
			var r=confirm("确定退出当前用户？")
			if(r == true){
				window.open("../star/login.jsp");
				window.close();
			}
			else{

			}
		}
	</script>
	<!--
	<div class="closeOut">
		<div class="coDiv">
			<p class="p1">
				<span>X</span>
			</p>
			<p class="p2">确定退出当前用户？</p>
			<P class="p3">
				<a class="ok yes" href="../star/login.html">确定</a><a class="ok no" href="#">取消</a>
			</p>
		</div>
	</div>
-->


</body>
</html>